$d-font: rubik
$red: #E30D26
$yellow: #FFDF8E
$f-weight: 400
$accent: orange
$text: #373B47
$placeholder-style: italic
$placeholder-weight: normal
$placeholder-color: red
$mod_1: 1.2 // mobile
$mod_2: 1.5 // desktop
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340)

$gutter: $grid-gutter-width

// responsive fonts
$min_width: 320px
$max_width: 1400px
$min_font: 14px
$max_font: 16px