// Colors
$yellow: #FFDF8E
$text: #373B47
$red: #E30D26
$min_width: 480px
$max_width: 1200px
$min_font: 14px
$max_font: 16px


h1
  font-size: 3.125rem
h2
  font-size: 2.625rem
h3
  font-size: 2.25rem
h4
  font-size: 1.875rem
h5
  font-size: 1.5rem



// Sizes
$base-font-size: 16px

$breakpoints: ("phone": 400px, "phone-wide": 480px, "phablet": 560px, "tablet-small": 640px, "tablet": 768px, "tablet-wide": 1024px, "desktop": 1248px, "desktop-wide": 1440px)

$content-size: 1024px

// Fonts