.btn
  background: $red
  cursor: pointer
  color: #fff
  transition: .3s ease
  padding: 0.75rem 1.5625rem
  font-size: 0.875rem
  text-transform: uppercase
  display: inline-block
  &:hover
    background-color: $yellow
    color: $text

.swiper-pagination
  position: relative
  .swiper-pagination-bullet.swiper-pagination-bullet-active
    transform: scale(2)
    background-color: $red
  .swiper-pagination-bullet
    background-color: #373B47 
    border-radius: 50%
    width: 10px
    height: 10px
    margin: 0 10px!important
    opacity: 1
    transition: .5s ease
    &:hover
      transform: scale(1.5)

.swiper-navigation
  position: relative
  display: inline-block
  padding: 35px 0
  .swiper-button-next,.swiper-button-prev
    background-image: none
    display: flex
    align-items: center
  .swiper-button-next
    right: -50%
  .swiper-button-prev
    left: -50%
.icon-arrow-right, .icon-arrow-left
  width: 20px
  height: 20px
  fill: #373B47